NODE_ENV=development
NAME=Mohamed
PORT = 3000
DATABASE=mongodb+srv://mgaber:m.123456789@cluster0.wjur790.mongodb.net/Ecommerce?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/
# DATABASE_PASSWORD=m.123456789

JWT_KEY=mySecret-Key-Is-Tooo-Strong-Not-Crackable
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_PASSWORD = 'baomsszguemlhhaz'
EMAIL_USERNAME = 'mgaber.prog@gmail.com'

  CLOUD_NAME: "dmqjcpnng"
  API_KEY: "563846123622131"
  API_SECRET: "XMgSitqebS9k4zF3rc3DjjzzX7k"

  STRIPE_SECRET_KEY=sk_test_51OfstlKADtU2uZCNjKZnBMDMKd2VgmnbSAvIM3GF3YtGURig9u4XOCK5tAKF2m8ozwrxPvc1FTb4qiiEfMqKp3DB00Mu5qFtOZ
